svg {
	width: 25px;
}
/* css slider */
.slider {
	color: #eee;
	height: 100vh;
	position: relative;
}
.slider .list .item {
	position: absolute;
	inset: 0 0 0 0;
	overflow: hidden;
	opacity: 0;
	transition: 0.5s;
}
.slider .list .item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.slider .list .item::after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	background-image: linear-gradient(to top, #000 40%, transparent);
}
.slider .list .item .content {
	position: absolute;
	left: 10%;
	top: 20%;
	width: 500px;
	max-width: 80%;
	z-index: 1;
}
.slider .list .item .content p:nth-child(1) {
	text-transform: uppercase;
	letter-spacing: 10px;
}
.slider .list .item .content h2 {
	letter-spacing: 20px;
	text-transform: uppercase;
	font-size: 60px;
	margin: 0;
}
.slider .list .item.active {
	opacity: 1;
	z-index: 10;
}
.reveal-text{
	transform: translateY(30px);
	filter: blur(20px);
	opacity: 0;
	animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
@keyframes showContent {
	to {
		transform: translateY(0);
		filter: blur(0);
		opacity: 1;
	}
}
.slider .list .item.active p:nth-child(1),.slider .list .item.active h2,.slider .list .item.active p:nth-child(3) {
	transform: translateY(30px);
	filter: blur(20px);
	opacity: 0;
	animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider .list .item.active h2 {
	animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3) {
	animation-duration: 1.3s;
}
.arrows {
	position: absolute;
	bottom: 20%;
	right: 50px;
	z-index: 100;
}
.arrows button {
	background-color: #eee5;
	border: none;
	font-family: monospace;
	width: 40px;
	height: 40px;
	border-radius: 5px;
	font-size: x-large;
	color: #eee;
	transition: 0.5s;
}
.arrows button:hover {
	background-color: #eee;
	color: black;
}
.arrows button {
	padding-top: 10%;
}
.thumbnail {
	position: absolute;
	bottom: 50px;
	z-index: 11;
	display: flex;
	gap: 10px;
	width: 100%;
	height: 250px;
	padding: 0 50px;
	box-sizing: border-box;
	overflow: auto;
	justify-content: center;
}
.thumbnail::-webkit-scrollbar {
	width: 0;
}
.thumbnail .item {
	width: 150px;
	height: 220px;
	filter: brightness(0.5);
	transition: 0.5s;
	flex-shrink: 0;
}
.thumbnail .item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}
.thumbnail .item.active {
	filter: brightness(1.5);
	transform: translateY(-10px);
}
.thumbnail .item .content {
	position: absolute;
	inset: auto 10px 10px 10px;
	text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8);
}
@media screen and (max-width: 678px) {
	.thumbnail {
		justify-content: start;
	}
	.slider .list .item .content h2 {
		font-size: 60px;
	}
	.arrows {
		display: none;
	}
}
.features-power {
	padding-bottom: 0;
}
.features-power h3 {
	color: var(--color-secondary);
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 30px;
}
.features-power .icon-list i {
	margin-right: 10px;
	font-size: 24px;
	line-height: 1.2;
}
.features-power .icon-list span {
	font-size: 18px;
	color: #29486a;
}
.features-power .phone-wrap {
	position: absolute;
	right: 0;
}
@media (max-width: 768px) {
	.features-power .phone-wrap {
		position: relative;
	}
}
.features-power .phone-wrap img {
	width: 340px;
}
@media (max-width: 992px) {
	.features-power .phone-wrap img {
		margin-top: 30px;
	}
}
@media (max-width: 768px) {
	.features-power .phone-wrap img {
		width: 100%;
	}
}
.features-power .details {
	margin-top: 80px;
	padding: 120px 0;
	background-color: #f7f9fc;
}
.features-power .details h4 {
	color: var(--color-secondary);
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 20px;
}
.features-power .details p {
	margin-bottom: 20px;
	font-size: 15px;
}
.features-power .details .btn-get-started {
	font-family: var(--font-primary);
	display: inline-block;
	font-weight: 500;
	font-size: 15px;
	letter-spacing: 1px;
	padding: 10px 32px;
	border-radius: 50px;
	transition: 0.5s;
	background-color: var(--color-primary);
	color: #fff;
}
.features-power .details .btn-get-started:hover {
	background: #2aa5df;
}
/*--------------------------------------------------------------# Services Cards Section--------------------------------------------------------------*/
.services-cards {
	background: #f7f9fc;
}
.services-cards .card-item {
	border: 1px solid rgba(27, 47, 69, 0.1);
	background: #fff;
	position: relative;
	border-radius: 0;
}
.services-cards .card-item .card-bg {
	min-height: 300px;
	background-size: cover;
	background-repeat: no-repeat;
}
.services-cards .card-item .card-body {
	padding: 30px;
}
.services-cards .card-item h4 {
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 15px;
	color: var(--bs-gray-700);
}
.services-cards .card-item p {
	color: var(--bs-gray-700);
	margin: 0;
}
.contact .info-container {
	box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),-8px -8px 12px 0 rgba(52, 58, 64, 0.3);
}
.contact .info-container {
	background-color: var(--bs-dark);
	height: 100%;
	padding: 20px;
	border-radius: 10px 0 0 10px;
}
.contact .info-item {
	width: 100%;
	background-color: var(--bs-gray-700);
	margin-bottom: 20px;
	padding: 20px;
	border-radius: 10px;
	color: #fff;
}
.contact .info-item:last-child,.features-list .tab-pane p:last-child {
	margin-bottom: 0;
}
.contact .info-item i {
	font-size: 20px;
	color: #fff;
	float: left;
	width: 44px;
	height: 44px;
	background-color: rgba(255, 255, 255, 0.2);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	transition: 0.3s ease-in-out;
	margin-right: 15px;
}
.contact .info-item h4 {
	padding: 0;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 5px;
}
.contact .info-item p {
	padding: 0;
	margin-bottom: 0;
	font-size: 14px;
}
.contact .info-item:hover i {
	background: #fff;
	color: var(--bs-gray-700);
}
.contact .email-form {
	width: 100%;
	height: 100%;
	background: #fff;
	box-shadow: 0 2px 25px rgba(0, 0, 0, 0.1);
	padding: 30px;
	border-radius: 0 10px 10px 0;
}
.contact .email-form .form-group {
	padding-bottom: 8px;
}
.contact .email-form .sent-message {
	display: none;
	color: #fff;
	background: #059652;
	text-align: center;
	padding: 15px;
	font-weight: 600;
}
.contact .email-form input,.contact .email-form textarea {
	border-radius: 0;
	box-shadow: none;
	font-size: 14px;
}
.contact .email-form input[type="email"],.contact .email-form input[type="text"],.contact .email-form textarea {
	padding: 12px 15px;
}
.contact .email-form input[type="email"]:focus,.contact .email-form input[type="text"]:focus,.contact .email-form textarea:focus {
	border-color: var(--bs-gray-dark);
}
.contact .email-form textarea {
	padding: 10px 12px;
}
.contact .email-form button[type="submit"] {
	background: var(--bs-gray-dark);
	border: 0;
	padding: 14px 45px;
	color: #fff;
	transition: 0.4s;
	border-radius: 50px;
}
.contact .email-form button[type="submit"]:hover {
	background: rgba(73, 80, 87, 0.8);
}
@-webkit-keyframes animate-loading {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes animate-loading {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
/* Call-to-action Section - Home Page------------------------------*/
.call-to-action {
	--default-color: #ffffff;
	--background-color: #000000;
	--background-color-rgb: 0, 0, 0;
	padding: 250px 0;
	position: relative;
	-webkit-clip-path: inset(0);
	clip-path: inset(0);
}
.call-to-action img {
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	z-index: 1;
}
.call-to-action:before {
	content: "";
	background: rgba(var(--background-color-rgb), 0.5);
	position: absolute;
	inset: 0;
	z-index: 2;
}
.call-to-action .container {
	position: relative;
	z-index: 3;
}
.call-to-action h3 {
	font-family: "Cormorant Garamond",serif;
	font-size: 50px;
	font-weight: 700;
	color: var(--default-color);
	text-transform: uppercase;
	letter-spacing: 20px;
}
.call-to-action p {
	color: var(--default-color);
}
.call-to-action .cta-btn {
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 12px 40px;
	border-radius: 5px;
	transition: 0.5s;
	margin: 10px;
	background-color: var(--bs-dark);
	color: var(--bs-light);
}
.call-to-action .cta-btn:hover {
	background: var(--bs-gray-900);
	border: 2px solid var(--bs-gray-700);
}
.groomsmen {
	background: #fff;
	padding-top: 60px;
	padding-bottom: 130px;
	position: relative;
}
.groomsmen::before {
	position: absolute;
	content: "";
	background: url(../img/interior29.jpg);
	width: 105px;
	height: 94px;
	bottom: 0px;
	margin: 0 auto;
	display: block;
	left: 0;
	right: 0;
	background-repeat: no-repeat;
}
.brid {
	margin-bottom: 30px;
}
.brid figure {
	margin: 0;
}
.brid figure img {
	width: 100%;
	border-radius: 25px;
}
.brid h3 {
	color: #252525;
	font-weight: 400;
	font-size: 24px;
	line-height: 31px;
	padding-bottom: 0;
	margin-top: 17px;
}
.margin_top70 {
	margin-top: 130px;
}
.d_flex {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.about-sec {
	background: url(../img/about_bg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	margin-top: 90px;
	padding: 90px 0;
}
.about-sec .titlepage {
	text-align: left;
	padding-bottom: 0;
}
.about-sec .titlepage h2::before {
	position: relative;
	margin: inherit;
}
.about-sec .titlepage span {
	padding-bottom: 60px;
	padding-top: 40px;
	font-weight: 500;
}
.about_img {
	margin-right: -38px;
	padding-left: 50px;
}
.about_img figure {
	margin: 0;
}
.about_img figure img {
	width: 100%;
}
@media screen and (max-width: 678px) {
	.about_img {
		margin-right: 0px;
		padding-left: 0px;
	}
}

.gift-overly {
	position: relative;
	z-index: 1;
  }
  .gift-overly::before {
	background-image: -moz-linear-gradient(
	  0deg,
	  #fff 0%,
	  rgba(215, 215, 215, 0.01) 99%,
	  rgba(215, 215, 215, 0) 100%
	);
	background-image: -webkit-linear-gradient(
	  0deg,
	  #fff 0%,
	  rgba(215, 215, 215, 0.01) 99%,
	  rgba(215, 215, 215, 0) 100%
	);
	background-image: -ms-linear-gradient(
	  0deg,
	  #fff 0%,
	  rgba(215, 215, 215, 0.01) 99%,
	  rgba(215, 215, 215, 0) 100%
	);
  }
  .gift-padding {
	padding-top: 160px;
	padding-bottom: 170px;
  }
  .gift-overly::before {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: -1;
	content: "";
	background-repeat: no-repeat;
  }
  .gift-area {
	background-size: cover;
	background-repeat: no-repeat;
  }
  .gift-area .gift-caption h2 {
	font-size: 70px;
	font-weight: 700;
	margin-bottom: 14px;
	color: #362d2b;
	font-family: "Playfair Display", serif;
	line-height: 1.2;
	text-transform: capitalize;
	margin-bottom: 14px;
  }
  @media (max-width: 767px) {
	.gift-area .gift-caption h2 {
	  font-size: 44px;
	  margin-bottom: 27px;
	}
  }
  .gift-area .gift-caption p {
	color: #362d2b;
	font-size: 30px;
	margin-bottom: 60px;
	line-height: 1.3;
  }
  @media (max-width: 767px) {
	.gift-area .gift-caption p {
	  font-size: 18px;
	}
  }
  .no-gutters .col-md-3 {
	padding-right: 0;
	padding-left: 0;
  }